<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.maximilian_miller.www.frontdoor.app.NFCFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp" >

        <EditText
            android:id="@+id/write_tag_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="25sp" />

        <Button
            android:id="@+id/write_tag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_a_new_tag"
            android:layout_marginBottom="15dp"
            android:padding="25dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="25sp" />

    </LinearLayout>

</FrameLayout>
